name: Manage SQL Instances
description: Action to manage SQL instances (start/stop) based on input parameters.
inputs:
  instances:
    description: "List of instances to manage"
    required: true
    type: string
  action:
    description: "Action to perform (start or stop)"
    required: true
  env:
    description: "Environment (DEV, UAT)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Execute SQL instance management
      shell: bash
      run: |-
        instances_json='${{ inputs.instances }}'
        action='${{ inputs.action }}'
        instances=$(echo "$instances_json" | tr -d '[],"')
        for instance in $instances ; do
          echo "gcloud sql instances $action $instance in env ${{ inputs.env }}"
        done
