name: Manage SQL Instances
description: Action to manage SQL instances (start/stop) based on input parameters.
inputs:
  instances:
    description: "List of instances to manage"
    required: true
  action:
    description: "Action to perform (start or stop)"
    required: true
  env:
    description: "Environment (DEV, UAT)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Execute SQL instance management
      shell: bash
      run: |-

        echo "${{ inputs.instances }}"

        # instances_array=()
        
        # while IFS= read -r instance; do
        #   instances_array+=("$instance")
        # done < <(echo ${{ inputs.instances }} | jq -r '.[]')

        # for instance in "${instances_array[@]}"; do
        #   echo "gcloud sql instances ${{ inputs.action }} $instance in env ${{ inputs.env }}"
        # done